front-end/src/templates/index.pug
include partials/head.pug
body
    div.wrapper
        header
            div.container 
                h1 
                    a(href="https://brinca.ca/") Brinca
        main.main
            div.container
                //- img( src="assets/img/github.png" alt="gihub")/
        footer 
            div.container
                p Created by <a href="http://marceloglacial.com">Marcelo Glacial</a>
    include partials/footer.pug

front-end/dist/index.html
<!DOCTYPE html>
<html>
  <head>
    <noscript>
      <div class="alert">You need to enable JavaScript to run this app.</div>
    </noscript>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="robots" content="index, follow">
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
    <title>BRINCA - Brazil-Canada Community Association</title>
    <meta name="description" content="Brazil-Canada Community Association">
    <meta name="keywords" content="Brazil-Canada Community Association">
    <link rel="icon" type="image/png" href="favicon.png">
    <link rel="apple-touch-icon" href="tile.png">
    <meta name="msapplication-config" content="browserconfig.xml">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://brinca.ca">
    <meta property="og:title" content="BRINCA - Brazil-Canada Community Association">
    <meta property="og:image" content="tile-wide.png">
    <meta property="og:description" content="Brazil-Canada Community Association's website">
    <meta property="og:site_name" content="BRINCA - Brazil-Canada Community Association">
    <meta property="og:locale" content="en_US">
    <link rel="stylesheet" href="assets/css/main.min.css">
  </head>
</html>
<body>
  <div class="wrapper">
    <header>
      <div class="container"> 
        <h1> <a href="https://brinca.ca/">Brinca</a></h1>
      </div>
    </header>
    <main class="main">
      <div class="container"></div>
    </main>
    <footer> 
      <div class="container">
        <p>Created by <a href="http://marceloglacial.com">Marcelo Glacial</a></p>
      </div>
    </footer>
  </div>
  <script async src="assets/js/jquery.min.js"></script>
  <script async src="assets/js/main.min.js"></script>
</body>
